SubwayKiosk/Control/LoadingCtrl.xaml

<UserControl x:Class="SubwayKiosk.Control.LoadingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubwayKiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="../Assets/SUBWAY LOGO jpeg.png" Width="700" Height="180"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="LOA"
                FontSize="50"
                FontWeight="Bold"
                FontFamily="TMONMONSORI"
                Foreground="#FEC111"/>
                <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="DING..."
                FontSize="50"
                FontWeight="Bold"
                FontFamily="TMONMONSORI"
                Foreground="#0E8C43"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
