SubwayKiosk/Control/LoginCtrl.xaml

<UserControl x:Class="SubwayKiosk.Control.LoginCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubwayKiosk.Control">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Source="../Assets/SUBWAY LOGO jpeg.png" Width="500" />
                <StackPanel Margin="0 30 0 30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        TextAlignment="Center"
                        FontSize="55"
                        FontWeight="Bold"
                        Foreground="#7FCB9F"
                        FontFamily="TMONMONSORI">
                        LOG
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        FontSize="55"
                        FontWeight="Bold"
                        Foreground="#7FCB9F"
                        FontFamily="TMONMONSORI">
                        IN
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0 0 15 0"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#000000"
                        FontFamily="TMONMONSORI">
                        ID
                    </TextBlock>
                    <TextBox
                        x:Name="userId"
                        Padding="5"
                        BorderThickness="0"
                        Background="#FFE57F"
                        Width="200"
                        Height="35"
                        FontSize="20"
                        FontFamily="TMONMONSORI"
                        Foreground="White"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0 0 15 0"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#000000"
                        FontFamily="TMONMONSORI">
                        IP
                    </TextBlock>
                    <TextBox
                        x:Name="serverIP"
                        Padding="5"
                        BorderThickness="0"
                        Background="#FFE57F"
                        Width="200"
                        Height="35"
                        FontSize="20"
                        FontFamily="TMONMONSORI"
                        Foreground="White"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0 0 15 0"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#000000"
                        FontFamily="TMONMONSORI">
                        PORT
                    </TextBlock>
                    <TextBox
                        x:Name="serverPort"
                        Padding="5"
                        BorderThickness="0"
                        Background="#FFE57F"
                        Width="100"
                        Height="35"
                        FontSize="20"
                        FontFamily="TMONMONSORI"
                        Foreground="White"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border Margin="0 30 0 0" CornerRadius="10" Background="#009841" Width="250" Height="40">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#EEEEEE" />
                    </Border.Effect>
                    <Button
                        Background="Transparent"
                        Width="240"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        FontFamily="TMONMONSORI"
                        Click="handleLogin">
                        로그인
                    </Button>
                </Border>
                <Border Margin="0 30 0 0" CornerRadius="10" Background="#FFCC01" Width="250" Height="40">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#EEEEEE" />
                    </Border.Effect>
                    <Button
                        Background="Transparent"
                        Width="240"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        FontFamily="TMONMONSORI"
                        Click="handleGuestLogin">
                        게스트로 로그인하기
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
