SubwayKiosk/Control/OrderMenuControl.xaml

<UserControl x:Class="SubwayKiosk.Control.OrderMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubwayKiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f3f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="White">
            <Rectangle Height="10" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#ffd43b" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <ListView x:Name="lstOrder" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>-->
                
            </ListView>
        </Grid>
        <!--<local:OrderMenuItemControl x:Name="ctrlMenuItem" />-->
    </Grid>
</UserControl>
