SubwayKiosk/Control/PaymentCtrl.xaml

<UserControl x:Class="SubwayKiosk.Control.PaymentCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubwayKiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FFFFFF" Width="620" Height="620" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="#eeeeee" BlurRadius="10" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Top">
                            <Rectangle Margin="30 0 0 -120" HorizontalAlignment="Left" Fill="#FFCC01" Width="350" Height="10"/>
                            <TextBlock
                                x:Name="payment_title"
                                Margin="33 18 0 0"
                                FontSize="40"
                                FontWeight="Bold"
                                FontFamily="TMONMONSORI"
                                Foreground="#666666"
                                Text="결제 방법" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button
                            Margin="0 0 25 0"
                            Foreground="#707070"
                            FontSize="35"
                            BorderThickness="0"
                            Background="Transparent"
                            FontFamily="TMONMONSORI"
                            Click="Cancel_Button_Click">
                            X
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="paymentCtrl_selected_payment" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Width="250" Height="400" CornerRadius="30" Padding="15" Background="#019840">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#eeeeee" />
                            </Border.Effect>
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                FontSize="40"
                                FontWeight="Bold"
                                FontFamily="TMONMONSORI"
                                Click="Cash_Button_Click">
                                현금
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Width="250" Height="400" CornerRadius="30" Padding="15" Background="#FFCC01">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#eeeeee" />
                            </Border.Effect>
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                FontSize="40"
                                FontWeight="Bold"
                                FontFamily="TMONMONSORI"
                                Click="Card_Button_Click">
                                카드
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="paymentCtrl_confirmation" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView
                            Margin="0 20 0 20"
                            x:Name="lvOrderMenu"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid Grid.Column="0" Width="500">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock
                                                    Width="400"
                                                    Margin="0 10 0 10"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Foreground="#666666"
                                                    FontFamily="TMONMONSORI"
                                                    Text="{Binding KrName}"/>
                                                <TextBlock
                                                    Width="100"
                                                    Margin="0 10 0 10"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Foreground="#666666"
                                                    FontFamily="TMONMONSORI"
                                                    Text="{Binding Count}">
                                                    개
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.6*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle HorizontalAlignment="Left" Fill="#FFCC01" Width="450" Height="10"/>
                                <TextBlock
                                    Margin="30 0 0 0"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    FontFamily="TMONMONSORI"
                                    Foreground="#878585"
                                    Text="합계" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock
                                x:Name="paymentTotalPrice"
                                Margin="0 0 40 0"
                                Text="0원"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="#666666"
                                FontFamily="TMONMONSORI" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Width="250" Height="80" CornerRadius="30" Padding="10" Background="#FFCC01">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#eeeeee" />
                                    </Border.Effect>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        FontFamily="TMONMONSORI"
                                        Click="Payment_Confirmation_Button_Click">
                                        네
                                    </Button>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Width="250" Height="80" CornerRadius="30" Padding="10" Background="#019840">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#eeeeee" />
                                    </Border.Effect>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        FontFamily="TMONMONSORI"
                                        Click="Cancel_Button_Click">
                                         아니요
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
