SubwayKiosk/Control/StatisticCtrl.xaml

<UserControl x:Class="SubwayKiosk.Control.StatisticCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubwayKiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="Home" Source="../Assets/Home_icon.png" />
        <Style x:Key="CategoryButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="TMONMONSORI" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="CategoryBorder" TargetType="Border">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="#009841" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="650" Height="900" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#EEEEEE" />
                </Border.Effect>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle Fill="#7FCB9F" Width="650" Height="10" />
                    </Grid>
                    <Grid Grid.Row="1" Width="650" Height="890" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Style="{StaticResource CategoryBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#EEEEEE" />
                                    </Border.Effect>
                                    <Button Style="{StaticResource CategoryButton}" Click="ClickSandwich">샌드위치</Button>
                                </Border>
                                <Border Style="{StaticResource CategoryBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#EEEEEE" />
                                    </Border.Effect>
                                    <Button Style="{StaticResource CategoryButton}" Click="ClickChopSal">찹샐러드</Button>
                                </Border>
                                <Border Style="{StaticResource CategoryBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#EEEEEE" />
                                    </Border.Effect>
                                    <Button Style="{StaticResource CategoryButton}" Click="ClickSideAndDrink">사이드, 음료</Button>
                                </Border>
                                <Border Style="{StaticResource CategoryBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#EEEEEE" />
                                    </Border.Effect>
                                    <Button Style="{StaticResource CategoryButton}" Click="ClickAddToping">추가 토핑</Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock 
                                    x:Name="tbCategoryTitle"
                                    Margin="25"
                                    Foreground="#666666"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="50"
                                    FontWeight="Bold"
                                    FontFamily="TMONMONSORI"
                                    Text="선택해주세요." />
                                <Rectangle Width="600" Height="3" Fill="#009841" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ListView
                                x:Name="lvStatisticCategory"
                                Width="620"
                                Height="600"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock
                                                Margin="20 10 20 10"
                                                Foreground="#666666"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                FontFamily="TMONMONSORI"
                                                Text="{Binding KrName}"/>
                                            <TextBlock
                                                Margin="20 10 20 10"
                                                Foreground="#666666"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                FontFamily="TMONMONSORI"
                                                Text="{Binding Count}">
                                                개
                                            </TextBlock>
                                            <TextBlock
                                                Margin="20 10 20 10"
                                                Foreground="#666666"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                FontFamily="TMONMONSORI"
                                                Text="{Binding totalPrice}">
                                                원
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border 
                            Margin="0 0 50 0"
                            Background="#FFCC01" 
                            Width="250" Height="100" 
                            CornerRadius="25" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#eeeeee" />
                            </Border.Effect>
                            <Button
                                Width="230"
                                Height="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="50"
                                FontWeight="Bold"
                                FontFamily="TMONMONSORI"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Click="handleDailyTurnover">
                                TODAY
                            </Button>
                        </Border>
                        <Border Margin="20 0 0 0" Background="White" Width="500" Height="100" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#eeeeee" />
                            </Border.Effect>
                            <TextBlock
                                x:Name="tbTodayTotalPrice"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="50"
                                FontWeight="Bold"
                                FontFamily="TMONMONSORI"
                                Foreground="#707070"
                                Text="0 원" />
                        </Border>
                        <Button 
                            Click="Home_Button_Click"
                            Margin="50 0 0 0" 
                            Content="{StaticResource Home}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="70" 
                            Height="70" 
                            Background="Transparent"
                            BorderThickness="0" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border Width="950" Height="750" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#EEEEEE" />
                    </Border.Effect>
                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.98*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Rectangle Fill="#FFE57F" Width="950" Height="10" />
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ListView
                                x:Name="lvStatisticMenu"
                                Width="950"
                                Height="740"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="950" Height="180" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Width="950" Height="178" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock
                                                    TextAlignment="Center"
                                                    Width="316"
                                                    Padding="20 10 20 10"
                                                    Foreground="#666666"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    FontFamily="TMONMONSORI"
                                                    Text="{Binding CategoryName}"/>
                                                <TextBlock
                                                    TextAlignment="Center"
                                                    Width="316"
                                                    Padding="20 10 20 10"
                                                    Foreground="#666666"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    FontFamily="TMONMONSORI"
                                                    Text="{Binding totalCount}">
                                                    개
                                                </TextBlock>
                                                <TextBlock
                                                    TextAlignment="Center"
                                                    Width="316"
                                                    Padding="20 10 20 10"
                                                    Foreground="#666666"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    FontFamily="TMONMONSORI"
                                                    Text="{Binding totalPrice}">
                                                    원
                                                </TextBlock>
                                            </StackPanel>
                                            <Rectangle Fill="#FFE57F" Width="950" Height="2" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
